server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # редірект з кореня на /cubic-frontend/
  location = / {
    return 302 /cubic-frontend/;
  }

  location /cubic-frontend/ {
    try_files $uri $uri/ /cubic-frontend/index.html;
  }
}
